{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.603507653061225,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.025491853158208,
        "y": 5.003028969738424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.737468112244898
      },
      "prevControl": {
        "x": 6.4482789513329255,
        "y": 5.5275424883502255
      },
      "nextControl": {
        "x": 4.26811224489796,
        "y": 5.8717793367346935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.85
      },
      "prevControl": {
        "x": 2.381683654320307,
        "y": 5.830554031829652
      },
      "nextControl": {
        "x": 1.7503238303627167,
        "y": 5.862720468358297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.20108418367347,
        "y": 2.1856823979591833
      },
      "prevControl": {
        "x": 2.4954428591720355,
        "y": 2.843483632663908
      },
      "nextControl": {
        "x": 4.081568877551023,
        "y": 1.3648915816326528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.939413265306123,
        "y": 1.7155931122448975
      },
      "prevControl": {
        "x": 6.40216836734694,
        "y": 1.6857461734693868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Score Algae (9pts)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}